<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        @keyframes cuadradito {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform:  rotateX(360deg);
            }
        }


        body>div{
            z-index: -10;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: chocolate;
            perspective: 100px;
            transition: 2s transform;
            
            /*animation-name: cuadradito;
              animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*
            transition: 1s border-radius ease-in-out, 9s background-color;
            */

            /*
            animation-duration: 3s;
            animation-name: cuadradito;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;*/
        }

        body>div>div{
            border: 2px solid #000;
            width: 50px;
            height: 50px;
            transform: translateZ(-10px);
        }

        body>div:hover{
            /*transform: rotateY(0deg);*/
            /*animation-play-state: running;*/
           /* border-radius:50%;
            background-color: green;
*/
        }

    </style>
</head>
<body>
    <div >
                <div></div>
    </div>
    <p style="z-index: 100;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore nulla, sequi impedit placeat numquam obcaecati voluptatum voluptatem, ab beatae magnam facilis aspernatur fugiat neque omnis error quas velit maiores?</p>
</body>
</html>