<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        body>div {
            background-color: brown;
        }

        body>div>div {
            background-color: chocolate;
            height: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media screen and (max-width: 720px){
            .col-cel-12{
                width: 100%;
            }
        }

        
        .container::after {
            content: "";
            clear: both;
            display: block;
        }

        .container>div {
           float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="col-7 col-cel-12">
            Header
        </div>
        <div class="col-5 col-cel-12 container">
            <div class="col-4">Menu 1</div>
            <div class="col-4">Menu 2</div>
            <div class="col-4">Menu 3</div>
        </div>
        <div class="col-12">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error quaerat nisi eos rerum, incidunt
            optio itaque distinctio consequatur dolores similique earum facere consequuntur aperiam atque quisquam esse
            vitae! Iure.
        </div>
        <div class="col-4">
            Footer
        </div>
        
        
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error quaerat nisi eos rerum, incidunt
        optio itaque distinctio consequatur dolores similique earum facere consequuntur aperiam atque quisquam esse
        vitae! Iure.</p>
</body>

</html>